<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta1_snapshot20190718" last-position="0,0" last-zoom="1" max-obj-count="10"
	 default-schema="public" default-owner="postgres">
<database name="CoddDB" encoding="UTF8" lc-collate="English_Canada.1252" lc-ctype="English_Canada.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="buyer" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="80"/>
	<column name="buyername" not-null="true">
		<type name="character" length="35"/>
	</column>
	<column name="department" not-null="true">
		<type name="character" length="30"/>
	</column>
	<column name="position">
		<type name="character" length="10"/>
	</column>
	<column name="supervisor">
		<type name="character" length="35"/>
	</column>
	<constraint name="buyer_pk" type="pk-constr" table="public.buyer">
		<columns names="buyername" ref-type="src-columns"/>
	</constraint>
</table>

<table name="retail_order" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="40"/>
	<column name="ordernumber" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="storenumber">
		<type name="integer" length="0"/>
	</column>
	<column name="storezip">
		<type name="character" length="9"/>
	</column>
	<column name="ordermonth" not-null="true">
		<type name="character" length="12"/>
	</column>
	<column name="orderyear" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ordertotal">
		<type name="numeric" length="9" precision="2"/>
	</column>
	<constraint name="retail_order_pk" type="pk-constr" table="public.retail_order">
		<columns names="ordernumber" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sku_data" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="80"/>
	<column name="sku" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sku_description" not-null="true">
		<type name="character" length="35"/>
	</column>
	<column name="department" not-null="true">
		<type name="character" length="30"/>
	</column>
	<column name="buyer">
		<type name="character" length="35"/>
	</column>
	<constraint name="sku_data_pk" type="pk-constr" table="public.sku_data">
		<columns names="sku" ref-type="src-columns"/>
	</constraint>
</table>

<table name="order_item" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="280"/>
	<column name="ordernumber" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sku" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="numeric" length="9" precision="2"/>
	</column>
	<column name="extendedprice" not-null="true">
		<type name="numeric" length="9" precision="2"/>
	</column>
	<constraint name="order_item_pk" type="pk-constr" table="public.order_item">
		<columns names="sku,ordernumber" ref-type="src-columns"/>
	</constraint>
</table>

<table name="warehouse" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="480"/>
	<column name="warehouseid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="warehousecity" not-null="true">
		<type name="character" length="30"/>
	</column>
	<column name="warehousestate" not-null="true">
		<type name="character" length="2"/>
	</column>
	<column name="manager">
		<type name="character" length="35"/>
	</column>
	<column name="squarefeet">
		<type name="integer" length="0"/>
	</column>
	<constraint name="warehouse_pk" type="pk-constr" table="public.warehouse">
		<columns names="warehouseid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="inventory" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="280"/>
	<column name="warehouseid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sku" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sku_description" not-null="true">
		<type name="character" length="35"/>
	</column>
	<column name="quantityonhand">
		<type name="integer" length="0"/>
	</column>
	<column name="quantityonorder">
		<type name="integer" length="0"/>
	</column>
	<constraint name="inventory_pk" type="pk-constr" table="public.inventory">
		<columns names="warehouseid,sku" ref-type="src-columns"/>
	</constraint>
</table>

<table name="catalog_sku_2016" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="280"/>
	<column name="catalogid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sku" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sku_description" not-null="true">
		<type name="character" length="35"/>
	</column>
	<column name="department" not-null="true">
		<type name="character" length="30"/>
	</column>
	<column name="catalogpage">
		<type name="integer" length="0"/>
	</column>
	<column name="dateonwebsite">
		<type name="date" length="0"/>
	</column>
	<constraint name="csku16_pk" type="pk-constr" table="public.catalog_sku_2016">
		<columns names="catalogid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="seqcsku16" cycle="false" start="20160001" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="catalog_sku_2017" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="40"/>
	<column name="catalogid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sku" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sku_description" not-null="true">
		<type name="character" length="35"/>
	</column>
	<column name="department" not-null="true">
		<type name="character" length="30"/>
	</column>
	<column name="catalogpage">
		<type name="integer" length="0"/>
	</column>
	<column name="dateonwebsite">
		<type name="date" length="0"/>
	</column>
	<constraint name="csku17_pk" type="pk-constr" table="public.catalog_sku_2017">
		<columns names="catalogid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="seqcsku17" cycle="false" start="20170001" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="catalog_sku_2018" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="280"/>
	<column name="catalogid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sku" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sku_description" not-null="true">
		<type name="character" length="35"/>
	</column>
	<column name="department" not-null="true">
		<type name="character" length="30"/>
	</column>
	<column name="catalogpage">
		<type name="integer" length="0"/>
	</column>
	<column name="dateonwebsite">
		<type name="date" length="0"/>
	</column>
	<constraint name="csku18_pk" type="pk-constr" table="public.catalog_sku_2018">
		<columns names="catalogid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="seqcsku18" cycle="false" start="20180001" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<constraint name="buyer_supervisor_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.buyer" table="public.buyer">
	<columns names="supervisor" ref-type="src-columns"/>
	<columns names="buyername" ref-type="dst-columns"/>
</constraint>

<constraint name="sku_data_emp_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.buyer" table="public.sku_data">
	<columns names="buyer" ref-type="src-columns"/>
	<columns names="buyername" ref-type="dst-columns"/>
</constraint>

<constraint name="sku_relationship" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sku_data" table="public.order_item">
	<columns names="sku" ref-type="src-columns"/>
	<columns names="sku" ref-type="dst-columns"/>
</constraint>

<constraint name="retail_order_relationship" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.retail_order" table="public.order_item">
	<columns names="ordernumber" ref-type="src-columns"/>
	<columns names="ordernumber" ref-type="dst-columns"/>
</constraint>

<constraint name="sku_data_relationship" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.sku_data" table="public.inventory">
	<columns names="sku" ref-type="src-columns"/>
	<columns names="sku" ref-type="dst-columns"/>
</constraint>

<constraint name="warehouse_relationship" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.warehouse" table="public.inventory">
	<columns names="warehouseid" ref-type="src-columns"/>
	<columns names="warehouseid" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_buyer_buyer" type="relfk" layer="0"
	 custom-color="#83af1f"
	 src-table="public.buyer"
	 dst-table="public.buyer" reference-fk="buyer_supervisor_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="343.628" y="122.1"/>
	<position x="343.628" y="57"/>
	<position x="227.085" y="57"/>
	</line>
</relationship>

<relationship name="rel_sku_data_buyer" type="relfk" layer="0"
	 custom-color="#5aa578"
	 src-table="public.sku_data"
	 dst-table="public.buyer" reference-fk="sku_data_emp_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_order_item_sku_data" type="relfk" layer="0"
	 custom-color="#4b3e56"
	 src-table="public.order_item"
	 dst-table="public.sku_data" reference-fk="sku_relationship"
	 src-required="false" dst-required="false"/>

<relationship name="rel_order_item_retail_order" type="relfk" layer="0"
	 custom-color="#9ac721"
	 src-table="public.order_item"
	 dst-table="public.retail_order" reference-fk="retail_order_relationship"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inventory_sku_data" type="relfk" layer="0"
	 custom-color="#249b49"
	 src-table="public.inventory"
	 dst-table="public.sku_data" reference-fk="sku_data_relationship"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inventory_warehouse" type="relfk" layer="0"
	 custom-color="#942665"
	 src-table="public.inventory"
	 dst-table="public.warehouse" reference-fk="warehouse_relationship"
	 src-required="false" dst-required="false"/>

</dbmodel>
