<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta1_snapshot20190718" last-position="0,0" last-zoom="1" max-obj-count="14"
	 default-schema="public" default-owner="postgres">
<database name="thinkcube" encoding="UTF8" lc-collate="English_Canada.1252" lc-ctype="English_Canada.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="pgcrypto" cur-version="1.3">
	<schema name="public"/>
	<comment><![CDATA[cryptographic functions]]></comment>
</extension>

<sequence name="countries_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="countries" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.countries_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_countries" type="pk-constr" table="public.countries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="customers_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="customers" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="60"/>
	<column name="id" not-null="true" sequence="public.customers_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="75"/>
	</column>
	<column name="address1">
		<type name="character varying" length="100"/>
	</column>
	<column name="address2">
		<type name="character varying" length="100"/>
	</column>
	<column name="city">
		<type name="character varying" length="50"/>
	</column>
	<column name="state_province_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="country_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="postal_code">
		<type name="character varying" length="10"/>
	</column>
	<column name="email">
		<type name="character varying" length="150"/>
	</column>
	<column name="active" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_on" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_customers" type="pk-constr" table="public.customers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="departments_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="departments" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="60"/>
	<column name="id" not-null="true" sequence="public.departments_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_departments" type="pk-constr" table="public.departments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="employees_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="employees" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="60"/>
	<column name="id" not-null="true" sequence="public.employees_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="150"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="password">
		<type name="character varying" length="75"/>
	</column>
	<column name="department_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_employees" type="pk-constr" table="public.employees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="order_lines_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="order_lines" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1580" y="60"/>
	<column name="id" not-null="true" sequence="public.order_lines_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="order_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="product_version_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="character varying" length="255"/>
	</column>
	<column name="quantity">
		<type name="smallint" length="0"/>
	</column>
	<column name="price">
		<type name="numeric" length="6" precision="2"/>
	</column>
	<column name="extended_price">
		<type name="numeric" length="8" precision="2"/>
	</column>
	<constraint name="pk_order_lines" type="pk-constr" table="public.order_lines">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="orders_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="orders" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="380"/>
	<column name="id" not-null="true" sequence="public.orders_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="order_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="employee_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="order_reference">
		<type name="character varying" length="50"/>
	</column>
	<column name="order_notes">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_orders" type="pk-constr" table="public.orders">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="product_type_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="product_types" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="380"/>
	<column name="id" not-null="true" sequence="public.product_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_product_type" type="pk-constr" table="public.product_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="product_versions_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="product_versions" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="380"/>
	<column name="id" not-null="true" sequence="public.product_versions_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="version_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="msrp">
		<type name="numeric" length="6" precision="2"/>
	</column>
	<column name="product_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_product_versions" type="pk-constr" table="public.product_versions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="products_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="products" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="380"/>
	<column name="id" not-null="true" sequence="public.products_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="active" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk_products" type="pk-constr" table="public.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="state_provinces_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="state_provinces" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="380"/>
	<column name="id" not-null="true" sequence="public.state_provinces_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="country_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_state_provinces" type="pk-constr" table="public.state_provinces">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tradeshow_leads_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tradeshow_leads" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="600"/>
	<column name="id" not-null="true" sequence="public.tradeshow_leads_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" default-value="NULL">
		<type name="character varying" length="255"/>
	</column>
	<column name="email" default-value="NULL">
		<type name="character varying" length="255"/>
	</column>
	<column name="address" default-value="NULL">
		<type name="character varying" length="255"/>
	</column>
	<column name="city">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="tradeshow_leads_pkey" type="pk-constr" table="public.tradeshow_leads">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="versions_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="versions" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="600"/>
	<column name="id" not-null="true" sequence="public.versions_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_versions" type="pk-constr" table="public.versions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_customer_reference_countrie" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="CASCADE" ref-table="public.countries" table="public.customers">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_reference_state_pr" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="CASCADE" ref-table="public.state_provinces" table="public.customers">
	<columns names="state_province_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_employee_reference_departme" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="CASCADE" ref-table="public.departments" table="public.employees">
	<columns names="department_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_order_li_reference_orders" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="CASCADE" ref-table="public.orders" table="public.order_lines">
	<columns names="order_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_order_li_reference_product_" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="CASCADE" ref-table="public.product_versions" table="public.order_lines">
	<columns names="product_version_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_orders_reference_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="CASCADE" ref-table="public.customers" table="public.orders">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_orders_reference_employee" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="CASCADE" ref-table="public.employees" table="public.orders">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_product__reference_product_" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="CASCADE" ref-table="public.product_types" table="public.product_versions">
	<columns names="product_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_product__reference_products" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="CASCADE" ref-table="public.products" table="public.product_versions">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_product__reference_versions" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="CASCADE" ref-table="public.versions" table="public.product_versions">
	<columns names="version_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_state_pr_reference_countrie" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.countries" table="public.state_provinces">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_customers_countries" type="relfk" layer="0"
	 custom-color="#83af1f"
	 src-table="public.customers"
	 dst-table="public.countries" reference-fk="fk_customer_reference_countrie"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customers_state_provinces" type="relfk" layer="0"
	 custom-color="#5aa578"
	 src-table="public.customers"
	 dst-table="public.state_provinces" reference-fk="fk_customer_reference_state_pr"
	 src-required="false" dst-required="false"/>

<relationship name="rel_employees_departments" type="relfk" layer="0"
	 custom-color="#4b3e56"
	 src-table="public.employees"
	 dst-table="public.departments" reference-fk="fk_employee_reference_departme"
	 src-required="false" dst-required="false"/>

<relationship name="rel_order_lines_orders" type="relfk" layer="0"
	 custom-color="#9ac721"
	 src-table="public.order_lines"
	 dst-table="public.orders" reference-fk="fk_order_li_reference_orders"
	 src-required="false" dst-required="false"/>

<relationship name="rel_order_lines_product_versions" type="relfk" layer="0"
	 custom-color="#249b49"
	 src-table="public.order_lines"
	 dst-table="public.product_versions" reference-fk="fk_order_li_reference_product_"
	 src-required="false" dst-required="false"/>

<relationship name="rel_orders_customers" type="relfk" layer="0"
	 custom-color="#942665"
	 src-table="public.orders"
	 dst-table="public.customers" reference-fk="fk_orders_reference_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_orders_employees" type="relfk" layer="0"
	 custom-color="#abb258"
	 src-table="public.orders"
	 dst-table="public.employees" reference-fk="fk_orders_reference_employee"
	 src-required="false" dst-required="false"/>

<relationship name="rel_product_versions_product_types" type="relfk" layer="0"
	 custom-color="#94e1e5"
	 src-table="public.product_versions"
	 dst-table="public.product_types" reference-fk="fk_product__reference_product_"
	 src-required="false" dst-required="false"/>

<relationship name="rel_product_versions_products" type="relfk" layer="0"
	 custom-color="#a239f5"
	 src-table="public.product_versions"
	 dst-table="public.products" reference-fk="fk_product__reference_products"
	 src-required="false" dst-required="false"/>

<relationship name="rel_product_versions_versions" type="relfk" layer="0"
	 custom-color="#4e132e"
	 src-table="public.product_versions"
	 dst-table="public.versions" reference-fk="fk_product__reference_versions"
	 src-required="false" dst-required="false"/>

<relationship name="rel_state_provinces_countries" type="relfk" layer="0"
	 custom-color="#081cb1"
	 src-table="public.state_provinces"
	 dst-table="public.countries" reference-fk="fk_state_pr_reference_countrie"
	 src-required="false" dst-required="false"/>

</dbmodel>
