<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta1_snapshot20190718" last-position="0,0" last-zoom="1" max-obj-count="10"
	 default-schema="public" default-owner="postgres">
<database name="FlightDB" encoding="UTF8" lc-collate="English_Canada.1252" lc-ctype="English_Canada.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="aircrafts_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="aircrafts_id_seq1" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="aircrafts" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.aircrafts_id_seq1">
		<type name="bigint" length="0"/>
	</column>
	<column name="code">
		<type name="character varying" length="3"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="description">
		<type name="character varying" length="50"/>
	</column>
	<column name="wake_size">
		<type name="character" length="3"/>
	</column>
	<constraint name="aircrafts_pkey" type="pk-constr" table="public.aircrafts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="airlines_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="airlines" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="60"/>
	<column name="id" not-null="true" sequence="public.airlines_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="iata">
		<type name="character varying" length="2"/>
	</column>
	<column name="icao">
		<type name="character varying" length="3"/>
	</column>
	<column name="callsign">
		<type name="text" length="0"/>
	</column>
	<column name="alias">
		<type name="text" length="0"/>
	</column>
	<column name="mode">
		<type name="character" length="1"/>
	</column>
	<column name="active">
		<type name="character varying" length="1"/>
	</column>
	<column name="country_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="airlines_pkey" type="pk-constr" table="public.airlines">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="airports_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="airports" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="360"/>
	<column name="id" not-null="true" sequence="public.airports_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="city">
		<type name="text" length="0"/>
	</column>
	<column name="iata">
		<type name="character varying" length="3"/>
	</column>
	<column name="icao">
		<type name="character varying" length="4"/>
	</column>
	<column name="x" not-null="true">
		<type name="double precision" length="0"/>
	</column>
	<column name="y" not-null="true">
		<type name="double precision" length="0"/>
	</column>
	<column name="elevation">
		<type name="integer" length="0"/>
	</column>
	<column name="timezone">
		<type name="real" length="0"/>
	</column>
	<column name="dst">
		<type name="character" length="1"/>
	</column>
	<column name="timezone_name">
		<type name="text" length="0"/>
	</column>
	<column name="country_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="pk_airports" type="pk-constr" table="public.airports">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="countries_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="countries_id_seq1" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="countries" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="60"/>
	<column name="id" not-null="true" sequence="public.countries_id_seq1">
		<type name="bigint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="countries_pkey" type="pk-constr" table="public.countries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="route_aircrafts_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="route_aircrafts_id_seq1" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="route_aircrafts" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="340"/>
	<column name="id" not-null="true" sequence="public.route_aircrafts_id_seq1">
		<type name="bigint" length="0"/>
	</column>
	<column name="route_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="aircraft_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="route_aircrafts_pkey" type="pk-constr" table="public.route_aircrafts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="routes_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="routes" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="580"/>
	<column name="id" not-null="true" sequence="public.routes_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="airline_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="source_airport_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="destination_airport_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="codeshare">
		<type name="text" length="0"/>
	</column>
	<column name="stops">
		<type name="text" length="0"/>
	</column>
	<column name="added">
		<type name="character varying" length="1"/>
	</column>
	<constraint name="pk_routes" type="pk-constr" table="public.routes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="IX_Relationship4" table="public.route_aircrafts"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="route_id"/>
		</idxelement>
</index>

<index name="IX_Relationship5" table="public.route_aircrafts"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="aircraft_id"/>
		</idxelement>
</index>

<index name="IX_Relationship6" table="public.routes"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="source_airport_id"/>
		</idxelement>
</index>

<index name="IX_Relationship7" table="public.routes"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="destination_airport_id"/>
		</idxelement>
</index>

<index name="iata" table="public.airlines"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="iata"/>
		</idxelement>
</index>

<index name="icao" table="public.airlines"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="icao"/>
		</idxelement>
</index>

<index name="x" table="public.airports"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="x"/>
		</idxelement>
</index>

<index name="y" table="public.airports"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="y"/>
		</idxelement>
</index>

<constraint name="airlines_country_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.countries" table="public.airlines">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="airports_country_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.countries" table="public.airports">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Relationship4" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.routes" table="public.route_aircrafts">
	<columns names="route_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Relationship5" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.aircrafts" table="public.route_aircrafts">
	<columns names="aircraft_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Relationship6" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.airports" table="public.routes">
	<columns names="source_airport_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Relationship7" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.airports" table="public.routes">
	<columns names="destination_airport_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="routes_airlines_id_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.airlines" table="public.routes">
	<columns names="airline_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_airlines_countries" type="relfk" layer="0"
	 custom-color="#83af1f"
	 src-table="public.airlines"
	 dst-table="public.countries" reference-fk="airlines_country_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_airports_countries" type="relfk" layer="0"
	 custom-color="#5aa578"
	 src-table="public.airports"
	 dst-table="public.countries" reference-fk="airports_country_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_route_aircrafts_routes" type="relfk" layer="0"
	 custom-color="#4b3e56"
	 src-table="public.route_aircrafts"
	 dst-table="public.routes" reference-fk="Relationship4"
	 src-required="false" dst-required="false"/>

<relationship name="rel_route_aircrafts_aircrafts" type="relfk" layer="0"
	 custom-color="#9ac721"
	 src-table="public.route_aircrafts"
	 dst-table="public.aircrafts" reference-fk="Relationship5"
	 src-required="false" dst-required="false"/>

<relationship name="rel_routes_airports" type="relfk" layer="0"
	 custom-color="#249b49"
	 src-table="public.routes"
	 dst-table="public.airports" reference-fk="Relationship6"
	 src-required="false" dst-required="false"/>

<relationship name="rel_routes_airports1" type="relfk" layer="0"
	 custom-color="#942665"
	 src-table="public.routes"
	 dst-table="public.airports" reference-fk="Relationship7"
	 src-required="false" dst-required="false"/>

<relationship name="rel_routes_airlines" type="relfk" layer="0"
	 custom-color="#abb258"
	 src-table="public.routes"
	 dst-table="public.airlines" reference-fk="routes_airlines_id_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
