<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta1_snapshot20190718" last-position="0,0" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Products" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="20"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Products_pk" type="pk-constr" table="public.&quot;Products&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Versions" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="20"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Versions_pk" type="pk-constr" table="public.&quot;Versions&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Employees" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="20"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Employees_pk" type="pk-constr" table="public.&quot;Employees&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Product_Version" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="160"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="Active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="Product_Version_pk" type="pk-constr" table="public.&quot;Product_Version&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Product_ID" index="2"/>
		<object name="Version_ID" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Products_fk" index="0"/>
		<object name="Versions_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Products_has_many_Product_Version" type="rel1n" layer="0"
	 src-col-pattern="Product_ID"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Products&quot;"
	 dst-table="public.&quot;Product_Version&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="4.19857" y="-4.11066"/>
	</label>
</relationship>

<relationship name="Versions_has_many_Product_Version" type="rel1n" layer="0"
	 src-col-pattern="Version_ID"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Versions&quot;"
	 dst-table="public.&quot;Product_Version&quot;"
	 src-required="true" dst-required="false"/>

<table name="Sellable_Products" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="360"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Active">
		<type name="boolean" length="0"/>
	</column>
	<column name="Description">
		<type name="varchar" length="20"/>
	</column>
	<column name="MSRP">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="Max_Discount">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<column name="Minimum_sellqty">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Sellable_Products_pk" type="pk-constr" table="public.&quot;Sellable_Products&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Product_Version_has_many_Sellable_Products" type="rel1n" layer="0"
	 src-col-pattern="product_version_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Product_Version&quot;"
	 dst-table="public.&quot;Sellable_Products&quot;"
	 src-required="true" dst-required="false"/>

<table name="Order" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="220"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="Order_Date" default-value="now()">
		<type name="timestamp" length="0"/>
	</column>
	<column name="Shipped_Date">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Order_pk" type="pk-constr" table="public.&quot;Order&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Employee_ID" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Employees_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Employees_has_many_Order" type="rel1n" layer="0"
	 src-col-pattern="Employee_ID"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Employees&quot;"
	 dst-table="public.&quot;Order&quot;"
	 src-required="true" dst-required="false"/>

<table name="Order_Lines" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="400"/>
	<column name="ID" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="Quantty">
		<type name="integer" length="0"/>
	</column>
	<column name="Sell_Price">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="Extended_Price">
		<type name="numeric" length="8" precision="2"/>
	</column>
	<constraint name="Order_Lines_pk" type="pk-constr" table="public.&quot;Order_Lines&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Order_has_many_Order_Lines" type="rel1n" layer="0"
	 src-col-pattern="Order_ID"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Order&quot;"
	 dst-table="public.&quot;Order_Lines&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Sellable_Products_has_many_Order_Lines" type="rel1n" layer="0"
	 src-col-pattern="Sellable_Products_ID"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Sellable_Products&quot;"
	 dst-table="public.&quot;Order_Lines&quot;"
	 src-required="true" dst-required="false"/>

</dbmodel>
